jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goods?characterEncoding=utf-8
jdbc.username=root
jdbc.password=a

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=5
jdbc.acquireIncrement=3


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=jkdb
#jdbc.password=jk
#
#c3p0.pool.maxPoolSize=20
#c3p0.pool.minPoolSize=5
#c3p0.pool.initialPoolSize=3
#c3p0.pool.acquireIncrement=2
